logger-service/logs/logs.proto

syntax = "proto3";
// https://grpc.io/docs/languages/go/quickstart
// https://grpc.io/docs/protoc-installation/
// cp protoc.exe ~/go/bin
/* protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative \
    logs.proto */
package logs;

option go_package = "/logs";

message Log{
    string name = 1;
    string data = 2;
}

message LogRequest{
    Log logEntry = 1;
}

message LogResponse{
    string result = 1;
}

service LogService {
    rpc WriteLog(LogRequest) returns (LogResponse);
}

